.auth {
    margin: auto;
    position: fixed;
    top: 65px;
    right: 0;
    left: 0;
    bottom: 15px;
    form.username {
        padding-top: 45%;
        & input {
            margin: auto;
            margin: auto;
            display: block;
        }
    }
    .home {
        position: fixed;
        width: 100%;
        top: 50px;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #eee;
    }
    .card {
        width: 85%;
        max-width: 800px;
        height: 100%;
        background-color: #fff;
        margin: auto;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: all 0.2s ease-in-out;
        display: block;
        position: relative
    }
    button {
        .shadow;
        margin: 10px auto;
        width: 35%;
        background-color: #adadb7;
        color: white;
        outline: none;
        display: block;
    }
    button:active {
        .shadow-deep;
        outline: none;
    }
}
