body {
    background: #fff;
    font-size: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Merriweather', serif;
    color: #333;
    touch-action:none;
    overflow:hidden; 
     .noselect;
     position: fixed;
     top:0;
     bottom:0;
     left: 0;
     right: 0;
     height: 100%;
}
header{
  touch-action:none;
    overflow:hidden; 
    pointer-events:none 
}
a,
a:visited {
    text-decoration: none;
    color: #aaa;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button {
    padding: 10px;
    border-radius: 0;
    border: 0;
    background-color: #adadb7;
    color: #fff;
}

  
.shadow{
       box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
.shadow-deep{
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19), 0 5px 15px 0 rgba(0, 0, 0, 0.24);
}

h1 {
    font-size: 3em;
    font-weight: 100;
    margin: 0.1em;
    font-family: 'Lato', sans-serif;
}

h3 {
    font-size: 1.5em;
    font-weight: 300;
    margin: 0.1em;
    font-family: 'Lato', sans-serif;
}

p {
    font-size: .85em;
}

input{
        height: 45px;
        text-align: left;
        width: 75%;
        border: none;
        border-bottom: #ccc solid thin;
        outline: none;
        font-size: 1.2em; 

    }   
.sr-only {
    display: none;
}

.pull-right {
    float: right;
}
